{
  "name": "stunning-algo-workbench",
  "version": "1.0.0",
  "description": "Interactive development workbench for stunning evaluation algorithms",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:file": "vite build --mode file",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
